// reset.less
body,
h1,
h2,
h3,
h4,
ul,
li,
p,
div {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

ul,
li {
  list-style: none;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#app {
  isolation: isolate;
}
